artifact_path: registered_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4730908
model_uuid: 25c4883661f0479fa4abc5f2599f0d8b
prompts: null
run_id: 66c1aaa097c24e9485d05e201ef42f55
utc_time_created: '2025-05-16 17:32:36.873221'
